//
//  main.c
//  AdvancedCProgram
//
//  Created by Yu Yang on 8/23/23.
//

#define _CRI_SECURE_NO_WARNINGS
#include <stdio.h>
#include <string.h>
#include <stdlib.h>


/*
 文件包含指令 (#include)
 1. #include <>常用于包含库函数的头文件；
 2. #include ""常用于包含自定义的头文件；
 
     "" 表示系统先在file1.c所在的当前目录找file1.h，如果找不到，再按系统指定的目录检索。
     < > 表示系统直接按系统指定的目录检索。
 */



/*
 宏定义
 
 #define num 100
 
 在编译预处理时，将程序中在该语句以后出现的所有的num都用100代替。这种方法使用户能以一个简单的名字代替一个长的字符串，在预编译时将宏名替换成字符串的过程称为“宏展开”。宏定义，只在宏定义的文件中起作用。
 
 1)    宏名一般用大写，以便于与变量区别；
 2)    宏定义可以是常数、表达式等；
 3)    宏定义不作语法检查，只有在编译被宏展开后的源程序才会报错；
 4)    宏定义不是C语言，不在行末加分号；
 5)    宏名有效范围为从定义到本源文件结束；
 6)    可以用#undef命令终止宏定义的作用域；
 7)    在宏定义中，可以引用已定义的宏名；
 */




/*
 宏函数
 
 #define SUM(x,y) (( x )+( y ))
 
 1)    宏的名字中不能有空格，但是在替换的字符串中可以有空格。ANSI C允许在参数列表中使用空格；
 2)    用括号括住每一个参数，并括住宏的整体定义。
 3)    用大写字母表示宏的函数名。
 4)    如果打算宏代替函数来加快程序运行速度。假如在程序中只使用一次宏对程序的运行时间没有太大提高。
 */




/*
 条件编译
 
 测试存在:
 #ifdef MAX
 #else
 #endif

 测试不存在:
 #ifndef MAX
 #else
 #endif

 根据表达式定义:
 #if MAX
 #else
 #endif

 
 */



/*
 一些特殊的预定宏
 
 //    __FILE__            宏所在文件的源文件名
 //    __LINE__            宏所在行的行号
 //    __DATE__            代码编译的日期
 //    __TIME__            代码编译的时间
 */

int main() {


    return EXIT_SUCCESS;
}

