//
//  main.c
//  AdvancedCProgram
//
//  Created by Yu Yang on 8/23/23.
//

#define _CRI_SECURE_NO_WARNINGS
#include <stdio.h>
#include <string.h>
#include <stdlib.h>


void func1(void) {
    int a = 3;
    int b = ~a;
    //printf("%p\n", &b);
    printf("%d\n", b);
    // -4
}


int main() {
    func1();
    
    return EXIT_SUCCESS;
}


/*
 
 c语言, int a = 2;
 a取反是多少? 为什么?
 
 
 
 
 在C语言中，"~"是按位取反操作符。对整数进行取反意味着将其二进制表示中的每一位都取反。

 假设我们使用一个字节（8位）来表示这个整数，那么整数2的二进制表示就是00000010。取反之后得到11111101，这就是-3。

 具体解释如下：

 在计算机中，负数是以补码形式存储的。补码是通过对原数值的绝对值求反（即取反），然后再加1得到的。

 所以，要得到-3的补码，我们首先要得到3的二进制表示，也就是00000011。然后对它取反得到11111100，最后再加1得到11111101。

 因此，取反后的结果是-3。
 
 
 
 
 
 一个int不是4个字节吗? 前面3个字节是0, 取反后是1,这些1没用吗?

 
 
 
 
 这的确看起来像一个很大的正数，但实际上在补码表示法中，它被解释为一个负数。因为，对于有符号整数，最高位是符号位。如果符号位为1，那么该数就是负数。

 11111111 11111111 11111111 11111101 这个二进制数，在补码表示法中，被解释为-3，原因如下：

 1. 找出它的反码。反码就是补码减1，所以我们得到：11111111 11111111 11111111 11111100.
 2. 然后求原码。原码就是反码取反，所以我们得到: 00000000 00000000 00000000 00000011.
 3. 最后转换为十进制，即得到3。

 所以原始的补码数字其实表示的是-3。
 

 */
